// fooはグローバル変数になる
var foo = 123;

// ローカルスコープ
// ちなみにfooを変数名に設定すると、 ERROR: マージされた宣言 'foo' の個々の宣言はすべてエクスポートされるか、すべてローカルであるかのどちらかである必要があります。
export var bar = 123;

// ローカルスコープのインポート
// このファイル上では不要だが違うファイルで行なっていると想定

// import { bar } from "./bar"; // エラーになるのでコメントアウトしている
var importedBar = bar; // 許可されます